url = https://www.ebay.ca/

browser = chrome

username = rogkp2906@gmail.com
password = test@123

cardnumber = 4111111111111111
cardexpiry = 0330
cardcvv = 737



# instead of TestUtil class we can define waits as below
# PAGE_LOAD_TIMEOUT = 20
# IMPLICIT_WAIT = 10